classdef GlobalLoadVector < handle
    %GlobalLoadVector Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        R
        NumberOfFreeElementsPerNode
    end
    
    methods
        function obj = GlobalLoadVector(numNodes, numFreeElements)
            obj.R = zeros(numNodes*numFreeElements, 1);
            obj.NumberOfFreeElementsPerNode=numFreeElements;
        end
        
        function Add2NodeElementLoad(obj, node, localLoad)
            obj.R((node.Index-1)*2+1) = obj.R((node.Index-1)*2+1) + localLoad(1);
            obj.R((node.Index-1)*2+2) = obj.R((node.Index-1)*2+2) + localLoad(2);
        end        
        
        function ApplyZeroBoundaryConditionToNode(obj, fixedNodes)
            for node = sort([fixedNodes.Index], 'descend')
                for el = 1:obj.NumberOfFreeElementsPerNode
                    obj.K(node.Index) =0;
                    obj.K(node.Index+1) =0;
                end
            end
        end
    end    
end


